{
  "name": "api",
  "version": "1.0.0",
  "description": "playwright api task",
  "main": "index.js",
  "scripts": {
    "start:ui": "playwright test --ui",
    "start": "playwright test",
    "test:reports": "playwright show-report",
    "lint": "npm run lint"
  },
  "author": "yuliya.grudko@mail.ru",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10"
  }
}
